server.port=8081
stud-name=shital
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info
management.info.env.enabled=true
info.app.name=My web application
info.app.description=Web application
info.app.version=1.0.0
