spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/StudentStandAloneApplication
spring.datasource.username=root
spring.datasource.password=Shital@123
spring.data.rest.base-path=/api