spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/school_managment_system
spring.datasource.username=root
spring.datasource.password=Shital@123
spring.jpa.hibernate.ddl-auto=update
