<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Window</title>
    <style>
        body{
            background-image: url(interview.jpeg);
            
           
            background-repeat: no-repeat;
            background-size: 100%;
        }
        table{
            background-color: rgba(0, 0, 0, 0.545);
           
            padding: 40px;
            margin-top: 75px;
            width: 520px;
            height: 350px;
            border-radius: 5px;
            

        }
        th{
            color: white;
            font-size: large;
            font-size: 20px;
        }
        button{
            background-color: rgb(248, 173, 33);
            width: 103%;
            color: white;
            font-weight: bold;
            font-size: 20px;
            padding: 10px;
            border: 2px solid black;
        }
        button:hover{
            background-color: rgb(40, 196, 253);
        }
       
        
        
    </style>
</head>
<body>
    
    <div class="Login">
        <table align="center" cellpadding="8px">

        <form action="">
            
            <tr>
           <th> LOGIN WINDOW </th>
        </tr>
            
        <tr>
            
            <td>
                <input type="text" placeholder="Your Email Address"style="font-size: 17px; width: 97%; padding: 10px;">
            </td>
        </tr>

            <br>

            <td>
                <input type="text" placeholder="Your Password"  style="font-size: 17px;width: 97%; padding: 10px;">
            </td>
                <tr>
                    <td cellspacing="0" cellpadding="8px">
                <input type="checkbox" style=" padding: 2px;">
                <label for="" style="color: white;">Agree With <u>Terms & Conditions </u></label>
                </td>
                </tr>
            
           
            <br>

            <td>
                
                <button>Login</button>
            </td>


        </form>
    </table>



    </div>



</body>
</html>